*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    text-align: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "header header header header header"
        "menu menu menu menu menu"
        "content content content content lateral"
        "footer footer footer footer footer"
        ;
    grid-gap: 20px; /*Agrega margenes entre los componentes*/
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
}

#menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);   
    list-style: none;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#content article {
    background-color: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#footer {
    grid-area: footer;
    background-color: black;
    color: white;
}