body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /*Definir el grid layout*/
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; 
    grid-template-columns: repeat(4, calc(25% - 10px));
    grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    /*Dar margenes entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.layout .blue {
    background-color: blue;
    grid-column: 2 / 4;
}

.layout .pink {
    background-color: palevioletred;
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

.layout .green {
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 6;
}

.layout .orange {
    grid-row: 3 / 5;
    background-color: orange;
}

.layout .lightblue {
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 2 / 4;
    background-color: lightblue;
}